@charset "utf-8";

*{
  font-family: 'Kosugi','Zen Kaku Gothic New', sans-serif;
}

ul {
  list-style: none;
}


.hero {
  position: relative;
}
.hero_img {
  max-width: 100%;
  height: auto;
}
.hero_logo {
  position: absolute;
  top: 80px;
  left: 80px;
  filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
}

.concept {
  margin: 70px 70px 70px 140px
}
.concept_txt {
  margin-top: 200px;
  margin-right: 55px;
}
h2 {

  margin-bottom: 0;
}
h3 {
  margin: 0;
  line-height: 1;
  font-size: 65px;
}
.concept_txt > p {
  font-size: 16px;
}
h1{
  font-size: 36px;
  text-align: center;
  text-decoration: underline;
}

.concept-img {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 65px;
  margin: 0 143px 96px;
}
article {
  width: 510px;

}
.menu_price {
  display: flex;
  justify-content: space-between;
}
h4, .menu_price > p{
  font-size: 24px;
}
.menu_price + p {
  margin-top: 0;
}

.pic {
  max-width: 1366px;
  width: 100%;
  height: 496px;
}
.shop {
  padding: 100px 140px;
}
.shop_txt_box {
  display: flex;
  margin: 64px 0 96px;
}
.shop_pic {
  max-width: 540px;
  width: 100%;
  max-height: 300px;
  height: auto;
  margin-right: 64px;
}

.logo {
  max-width: 1081px;
  width: 100%;
  margin: 0 auto;
  display: flex;
}
.logo img {
  max-width: 233px;
  max-height: 99px;
  padding-right: 30px;
}

.footer_upper {
  background-color: #FCF9F2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 125px 50px 125px
}
ul {
  display: flex;
}

li {
  width: 80px;
}
li:last-child{
  margin-left: 25px;
}
.footer_lower {
  background-color: #11361F;
  color: #fff;
  text-align: center;
  height: 65px;
  line-height: 65px;
}

@media (max-width:948px){
  .hero_img {
    width: auto;
    height: 100vh;
    object-fit: cover;
    object-position: 30% 50%;
  }
  .hero_logo {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
  }

  .concept {
    margin: 0;
    padding: 5%;
  }
  .concept-img {
    flex-direction: column-reverse;
  }
  h3 {
    font-size: 50px;
  }
  .concept_txt {
    margin-top: 0;
  }
  .grid {
    display: inline;
    margin: 0;
  }
  .menu {
    width: 100%;
  }
  article {
    width: 100%;
  }
  article img {
    width: 100%;
    padding:0;
  }
  .menu_price,
  .menu_price + p,
  .shop_txt {
    margin: 0 20px;
  }
  .menu_price + p {
    margin-bottom: 20px;
  }

  .pic{
    width: 100%;
    height: auto;
  }
  .shop {
    padding: 0;
  }
  .shop_txt_box {
    display: inline;
    margin-bottom: 20px;
  }
  .shop_pic {
    margin: 0;
    width: 100%;
    height: auto;
  }

  .footer_upper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 20px;
  }
  .logo {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .logo img {
    margin-top: 25px;
    padding-right: 0;
  }
  .logo p {
    width: 300px;
  }
}
